{
    "name": "qdenka/punycode",
    "description": "A simple PHP library for encoding and decoding URLs to and from Punycode.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Qdenka\\Punycode\\": "src/"
        }
    },
    "authors": [
        {
            "name": "QDenka",
            "email": "a@bigf.at"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8.5"
    }
}
